<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        table {
            margin-top: 25px;
            font-size: xx-large;
            font-family: 'Fira Code';
        }
        td {
            padding: 30px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Bill</h1>
    <hr>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <td>Sr No</td>
            <td>Item</td>
            <td>Quantity</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Panner Tikka</td>
            <td>2</td>
            <td>350.00<sup>₹</sup></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tawa Roti</td>
            <td>2</td>
            <td>50.00<sup>₹</sup></td>
        </tr>
        <tr>
            <td colspan="2">Total</td>
            <!-- <td>Total</td> -->
            <!-- <td>2</td> -->
            <td colspan="2">1000.00<sup>₹</sup></td>
        </tr>
    </table>
    </center>
</body>
</html>