<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
    <style>
        body {
            background-color: black;
        }
        iframe {
            border: 1px solid white;
            /* background-color: black; */
            color: white;
            height: 100%;
            width: 100%;
        }
        #second {
            height: 290px;
        }
        /* iframe:hover {
            background-color: white;
            color: black;
        } */
    </style>
</head>
<body>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/fFYeGivYB_o?si=232tPmi1dkT72aC4"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14689.426159284121!2d72.52013772726062!3d23.010677621551018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e851782970697%3A0xc4ad2a754a88a85a!2sAai%20maa%20pan%20%26%20tea!5e0!3m2!1sen!2sin!4v1698889722601!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    <iframe src="./page1.html" id="first" frameborder="0"></iframe>
    <iframe src="./page2.html" id="second" frameborder="0"></iframe>
    <iframe src="./page3.html" id="third" frameborder="0"></iframe>
</body>
</html>