<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            background-color: blue;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        h1 {
            margin-top: 10%;
            color: white;
        }
    </style>
</head>

<body>
    <h1>This is the second page</h1>
</body>

</html>