body {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

div#container {
    height: 97vh;
    width: 100%;
    border: 1px solid transparent;
    /* background-color: skyblue; */
    background-image: linear-gradient(to right, skyblue,skyblue ,white);
}

div#ball {
    height: 13vh;
    width: 13vh;
    /* border: 1px solid transparent; */
    border-radius: 100%;
    /* background-image: radial-gradient(orange, red); */
    /* background-color: red; */
    /* margin-top: 97vh; */
    animation: bouncing 5s ease-in-out  infinite alternate ;
}

@keyframes bouncing {
    0% {
        margin-top: 0vh;
        margin-left: 0%;
        /* background-color: red; */
        border: 1px solid red;
        box-shadow: 0px 0px 100px red;
    } 20% {
        margin-top: 84vh;
        margin-left: 20%;
        /* background-color: red; */
        border: 1px solid red;
        box-shadow: 0px 0px 100px red;
    } 40% {
        margin-top: 42vh;
        margin-left: 40%;
        /* background-color: red; */
                border: 1px solid red;
                    box-shadow: 0px 0px 100px red;
    } 60% {
        margin-top: 84vh;
        margin-left: 60%;
        /* background-color: red; */
                border: 1px solid red;
                    box-shadow: 0px 0px 100px red;
    } 80% {
        margin-top: 56vh;
        margin-left: 80%;
        /* background-color: black; */
                border: 1px solid black;
                    box-shadow: 0px 0px 100px black;
    } 100% {
        margin-top: 84vh;
        margin-left: 93%;
        /* background-color: black; */
                border: 1px solid black;
                    box-shadow: 0px 0px 100px black;
    }
}

h1 {
    position: fixed;
    /* transform: translate(0px, 0px); */
    transform: translate(500px, 132px);
    font-size: 50px;
}

span#first, span#second, span#third {
    border: 1px solid transparent;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    /* text-shadow: 0px 0px 10px red; */
    opacity: 0;
}
span#first {
    animation: reveal 1s ease-in-out 1;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}
span#second {
    animation: reveal 1s ease-in-out 1;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
}
span#third {
    animation: reveal 1s ease-in-out 1;
    animation-delay: 4.5s;
    animation-fill-mode: forwards;
}
@keyframes reveal {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}