<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Tags</title>
</head>

<body>
    <!--
        form = input tags
      -->
    <form action="test.html">
        <label>Full Name</label>
        <input type="text" placeholder="Full Name" required> <br> <br>
        <label>Age</label>
        <input type="number" placeholder="Age"> <br> <br>
        <label>Phone Number</label>
        <input type="tel" placeholder="Phone Number"> <br> <br>
        <label>E-mail</label>
        <input type="email" placeholder="Email"> <br> <br>
        <label>Password</label>
        <input type="password" placeholder="Password"> <br> <br>
        <label>DOB</label>
        <input type="date"> <br> <br>
        <label>Date and Time</label>
        <input type="datetime-local"> <br> <br>
        <label>Color</label>
        <input type="color"> <br> <br>
        <label>Gender</label>
        <input type="radio" name="gender"> <label>Male</label>
        <input type="radio" name="gender"> <label>Female</label> <br> <br>
        <label>Hobbies</label>
        <input type="checkbox" name="hobbies"> <label>Running</label>
        <input type="checkbox" name="hobbies"> <label>Reading</label>
        <input type="checkbox" name="hobbies"> <label>Dancing</label> <br> <br>
        <label>Country</label>
        <select>
            <option>India</option>
            <option>USA</option>
            <option>China</option>
            <option>Japan</option>
        </select> <br> <br>
        <input type="submit" value="Ok!">
        <input type="reset" value="Cancel!">
    </form>
</body>

</html>