<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
   <form action="https://www.google.com">
    <label>Full Name</label>
    <input type="text" placeholder="Full Name" required> <br> <br>
    <label>Age</label>
    <input type="number" placeholder="Age"> <br> <br>
    <label>Phone Number</label>
    <input type="tel" placeholder="Phone Number"> <br> <br>
    <label>E-mail</label>
    <input type="email" placeholder="Email"> <br> <br>
    <label>Password</label>
    <input type="password" placeholder="Password"> <br> <br>
    <input type="submit">
   </form>
</body>
</html>